<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abood</title>
    <link rel="stylesheet" href="test.css">
    <script src="hls.min.js"></script>
    
</head>
<body>
    
    <header>
        <script>
         window.addEventListener('mouseup' , function (event){
             var  box = document.getElementById('menu');
             if(event.target != box){
                 box.style.width = '0px';
             }
         })
     </script>
     <!-- www.youtube.com/c/riadhcoding -->
   <div id="mainbox" onclick="openFunction()">&#9776;</div>  
   <div id='menu' class="sidemenu">
     <a href="index.html" id="active">Home</a>
    <a href="arriadia.html">Arryadia</a>
    <a href="al aoula.html">Al Aoula</a>
    <a href="al aoula layoun.html">Al Aoula Laayoune</a>
    <a href="al maghribia.html">Al Maghribia</a>
    <a href="assadisa.html">Assadissa</a>
    <a href="alta9afya.html">Athaqafia</a>
    <a href="tamazight.html">Tamazight</a>
    <a href="med1 magh.html">Medi1 Tv Maghreb</a>
    <a href="med1 arb.html">Medi1 Tv Arabic</a>
    <a href="med1 afr.html">Medi1 Tv Afrique</a>
<a href="" class="closebtn" onclick="closeFunction()">&times;</a>
   </div>
   <script src="script.js"></script>
   
   

    </header>


    



<div class="player"> 
         <script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
         <script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
         <div id="oper"></div>
         <div id="vid"></div>
         <script>
          player = new Clappr.Player({
          source: "https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/arrabiaa/hls_snrt/index.m3u8",
          mimeType: "application/x-mpegURL",
          autoPlay: true, 
          height: "300",
          width: "100%",
          plugins: {"core": [LevelSelector]}, 
          parentId: "#vid"});
         </script>
         
 
      </div>
      <style>

#menu {
    transition: 0.6s;
}

/*  
www.youtube.com/c/pythonlife
www.youtube.com/c/riadhcod MACing
www.youtube.com/c/pythonblack 
*/
.sidemenu{
    position: fixed;
    top:0px;
    left: 0px;
    height: 100%;
    width: 0px;
    background-color: rgb(76, 0, 255);
    z-index: 1;
    padding-top: 100px;
    overflow: hidden;
    transition: all 0.3s;
    
}

.sidemenu a {
    padding: 8px;
    font-size: 15px;
    color: black;
    display: block;
    text-decoration: none;
}
.sidemenu a:hover{
    transition: 0.2s;
    color: white;
}

/*  
www.youtube.com/c/pythonlife
www.youtube.com/c/riadhcoding
www.youtube.com/c/pythonblack 
*/
.sidemenu .closebtn{
    color: white;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 32px;
}
#mainbox{
    width: 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 8px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding-top: 0px;
    
}

/*  
www.youtube.com/c/pythonlife
www.youtube.com/c/riadhcoding
www.youtube.com/c/pythonblack 
*/
#active {
    color: white;
    background-color: rgb(0, 0, 0);
    
}
      </style>



 
</body>
</html>